# Credenciais da Aplicação
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
MOVIEE_SECURITY_REMEMBER_ME_KEY=

# Credenciais do Contêiner do Banco de Dados
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=