name: moviee-test

services:
  moviee_app_test:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: moviee_app_test
    ports:
      - "8080:8080"
    develop:
      watch:
        - action: sync+restart
          path: ./src
          target: /app/src
    environment:
      - SPRING_PROFILES_ACTIVE=test
      - SERVER_ADDRESS=0.0.0.0
      - SPRING_DATASOURCE_URL=jdbc:h2:mem:mydb
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
      - SPRING_H2_CONSOLE_ENABLED=true
      - SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS=true
    networks:
      - moviee-network
networks:
  moviee-network:
    driver: bridge